<!DOCTYPE html>
<html>
  <head>
    <title>30DaysOfJavaScript:30</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-FAgd2eOQymI5xjKewZCJTVp5r95rK0y31lvD7Vex3wqGvg7VvzZK2Q7Vc+YaLk0RJj+TBPLViNvgf3q/1N/3DQ=="
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background-color: #faf9f6;
    }
    #character {
      position: absolute;
      top: 90px;
      left: 0;
      right: 0;
      margin: auto;
      width: 200px;
      height: 30px;
      padding: 5px;
      font-size: 16px;
    }

    container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      background-color: #eee;
      padding-top: 100px;
    }

    button {
      margin: 0 10px;
      padding: 10px;
      background-color: #ccc;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
    }

    button i {
      margin-right: 5px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto;
      gap: 10px;
    }

    img {
      grid-column: span 6;
      grid-row: span 2;
      max-width: 100%;
      height: auto;
    }
  </style>

  <body>
    <input id="character" type="character" name="character" value="" />

    <container id="container">
      <button id="name" type="button"><i class="fas fa-user"></i> Name</button>
      <button id="capital" type="button">
        <i class="fas fa-building"></i> Capital
      </button>
      <button id="population" type="button">
        <i class="fas fa-users"></i> Population
      </button>
      <button id="chart" type="button">
        <i class="fas fa-chart-bar"></i> Chart
      </button>
    </container>

    <div id="content" class="content"></div>

    <div id="world-population"></div>

    <script src="./data/countries_data.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
